:root{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    --maincolor:#91AF28;
}
body{
    padding: 0;
    margin: 0;
    background-color: black;
    direction: rtl;
}
/****************************************common*******************************/
/*****cursor****/
.sub-nav .sub-nav-icon , .list li , .champ-header-days ,.all-champ
,.news-item ,.more {
    cursor: pointer;
}

/**backgroud***/
.fa-bell , .swiper-slide2 , .today:after{
    background-color: var(--maincolor);
}

/***colors****/
.sub-nav-menu:hover  , .list li:hover a , .list li:hover svg ,
.champ-header-days:hover , .more , .all-champ ,
.champ-start-date  , .champ-header-days:hover , .today , .cham-africa{
    color: var(--maincolor);
}
.list li a , .swiper-slide  ,.fa-thumbs-up  , .news-item:hover ,
.news-item , .sub-nav-menu{
    color:white;
}
 
/******Font-size**/
.sub-nav-menu , .more   ,.all-champ {
    font-size: 20px;
}

/****************************************sub-nav******************************/
.sub-nav{
    height: 50px;
    background-color: black;
}
.logo{
    margin: auto;
    /* height: 100%; */
}
.sub-nav .sub-nav-icon{
    margin-right: 20px;
    /* cursor: pointer; */
}
.fa-bell{
    /* background-color: var(--maincolor); */
    width: 20px;
    height: 20px;
    line-height: 20px;
}

/**********************************************************************************/
.collapse{
    height: auto;
}
.collapse .list li{
    padding: 5px 20px;
    border-bottom: 1px dashed rgb(81, 81, 81);
}
.list li a {
    text-decoration: none;
 }
 .list li:hover a , .list li:hover svg{
   fill: var(--maincolor);
}
 .list li a i , .list li a svg{
    width: 40px;
    height: 40px;
    margin-left: 5px;
    fill: white;
    text-align: center;
    margin: auto;
    line-height: 40px;
}
.list li a svg{
 padding: 5px;
}
/**********************************nav******************************************/
.nav{
    padding: 10px 0;
    background-color: black;
    height: 100px;
}
.mySwiper2{
    width: 100%;
    height: 300px;
  }

.swiper-slide{
    text-align: center;
    font-size: 18px;
    padding: 10px 0;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.swiper-slide2{
   height: 220px;
}
.swiper-slide1 div{
    font-size: 14px;
    width: 150%;
}
.swiper-slide2{
    width: 50% !important;
    margin-top: 20px;
    border-radius: 20px;
    background-image: linear-gradient(to bottom right, var(--maincolor), #1A8D86);
}
.swiper-wrapper2 .swiper-slide-active {
    transform: scale(1.1);
    transition: 0.4s;
    z-index: 2;
}
  .egypt-icon{
      width: 30px !important;
      height: 20px !important;
  }
  .egypt-icon ~ span{
    background-color: rgba(128, 128, 128, 0.7);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
  }
  .match-logo img{
      margin:auto ;
  }
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

/**********************************header*******************************************/
header{
    height: 500px;
}
.carousel-caption{
    background-color: rgba(128, 128, 128, 0.9);
    width: 100%;
    right: 0%; 
    left: 0%;
    border-radius:  0 0 15px 15px;
    bottom: 0;
}
/*********************************champ************************************************/
.Championships{
    height: 500px;
}

.champ-header{
    border-bottom: 1px solid var(--maincolor);
    height: auto;
    padding: 0 !important;
}
.champ-header-days{
    overflow: hidden;
    /* cursor: pointer; */
}
.champ-place{
    color:rgb(18, 63, 43);
}
.today:after{
    content: " ";
    height: 12px;
    width: 12px;
    transform: translate(0,50%) rotate(45deg);
    bottom: 0;
    /* background-color: var(--maincolor); */
    display: hidden;
}
.champ-start{
    background-color: rgba(128, 128, 128, 0.9);
}
.champ-start:after{
   content: "";
   height: 10px;
   width: 10px;
   background-color: red;
   border-radius: 50%;
   margin-left: 5px;
   display: inline-block;
}

.egy-img{
    width: 50px;
    height: 50px;
}



/********************************news.section*****************************************/

.news-item{
     height: 200px;
}
.news-item{
    border-radius: 10px;
    text-decoration: none;
}

.news-item:hover img{
    transform: scale(1.1);
}
.fa-thumbs-up{
   margin-right: 90%;
   font-size: 25px;
}

/*********************************footer******************************************/


.more{
    /* font-size: 20px; */
    font-weight: bold;
}
.studio{
    font-size: 24px;
    font-weight: bold;
}

footer .slide{
    height: 80%;
}
.carousel-item{
    height: 100%;
}
.carousel-item .row {
    height: 100%;
}
.card{
    height: 100%;
}
video{
    height: 70%;
    max-width: 100%;
}
.row > * {
    padding: 0 !important;
}

@media (max-width:900px) {
  .card{
      width: 33%;
  }   
   .card-body .text-content-items{
    font-size: 9px;
  }

}